PORT = 8000
NODE_ENV =production
DB_LOCAL_URI =mongodb+srv://atpldesign04:dElyUSzbkgCJkrTS@nystai-cluster.u3hdm.mongodb.net/?retryWrites=true&w=majority&appName=Nystai-Cluster
JWT_SECRET=F66DB4EC116K9
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=suryanagaraj1010@gmail.com
SMTP_PASS=nqzwxfosodpbfptj
SMTP_FROM_NAME=Adhiba1 
SMTP_FROM_EMAIL=atpldesign04@outlook.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51OvdcSSIbJcFkdn6Q7FpkLZMRCVeGrgtfawKd7oqcdcgK9iFx7WX7vSbcxB8qan0GUJX2BiaEmlIQeGB55cMyqJu00kFvstK41
STRIPE_SECRET_KEY = sk_test_51OvdcSSIbJcFkdn6iPXN215VnR7HJrMwlwq3uGgE9oSksnqqpHGTUQfSnCMIxRT3wRUGCxMFF3CpNhRuHAEBJwp300UCkyHqOK